<!DOCTYPE html>
<!-- Ref: https://semantic-ui.com/examples/homepage.html -->
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<title>KAIST SE Research Group</title>
<link rel="stylesheet" type="text/css" href="./semantic.css?ver=230706">
<script
	src="https://code.jquery.com/jquery-3.1.1.min.js"
	integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
	crossorigin="anonymous">
</script>
<script src="./semantic.js?ver=230706"></script>
<script>
	$(document)
		.ready(function() {
		// fix menu when passed
		$('.masthead')
		.visibility({
			once: false,
			onBottomPassed: function() {
				$('.fixed.menu').transition('fade in');
			},
			onBottomPassedReverse: function() {
				$('.fixed.menu').transition('fade out');
			}
		});
	});
</script>
<style type="text/css">
.hidden.menu {
	display: none;
}

.masthead.segment {
	min-height: 700px;
	padding: 1em 0em;
}
.masthead .logo.item img {
	margin-right: 1em;
}
.masthead .ui.menu .ui.button {
	margin-left: 0.5em;
}
.masthead h1.ui.header {
	margin-top: 3em;
	margin-bottom: 0em;
	font-size: 4em;
	font-weight: normal;
}
.masthead h2 {
	font-size: 1.7em;
	font-weight: normal;
}

.ui.vertical.stripe {
	padding: 8em 0em;
}

.ui.vertical.stripe h3 {
	font-size: 2em;
}

.ui.vertical.stripe .button + h3,
.ui.vertical.stripe p + h3 {
	margin-top: 3em;
}
.ui.vertical.stripe .floated.image {
	clear: both;
}
.ui.vertical.stripe p {
	font-size: 1.33em;
}
.ui.vertical.stripe .horizontal.divider {
	margin: 3em 0em;
}

.quote.stripe.segment {
	padding: 0em;
}

.quote.stripe.segment .grid .column {
	padding-top: 5em;
	padding-bottom: 5em;
}

.footer.segment {
	padding: 5em 0em;
}

.secondary.pointing.menu .toc.item {
	display: none;
}

@media only screen and (max-width: 700px) {
	.ui.fixed.menu {
		display: none !important;
	}
	
	.secondary.pointing.menu .item,
	.secondary.pointing.menu .menu {
		display: none;
	}
	
	.secondary.pointing.menu .toc.item {
		display: block;
	}
	
	.masthead.segment {
		min-height: 350px;
	}
	
	.masthead h1.ui.header {
		font-size: 2em;
		margin-top: 1.5em;
	}
	
	.masthead h2 {
		margin-top: 0.5em;
		font-size: 1.5em;
	}
}


</style>
</head>
<body>
	<div class="ui inverted vertical masthead center aligned segment" style="background-color: #0F4C81">
		<div class="ui text container">
			<h1 class="ui inverted header">KAIST SE Group</h1>
			<img src="./logos/segroup.png"></img>
			<h2></h2>
		</div>
	</div>
	
	<!-- SA Lab -->
	<div class="ui vertical stripe segment">
		<div class="ui middle aligned stackable grid container">
			<div class="row">
				<div class="ten wide column">
					<h3 class="ui header">SA Lab</h3>
					<h4>Software Architecture Lab</h4>
					<p>Professor. Sungwon Kang</p>
				</div>
				<div class="four wide right floated column">
					<img src="./logos/salab.jpg" class="ui large bordered rounded image">
				</div>
			</div>
			<div class="row">
				<div class="center aligned column">
					<a class="ui huge button" href="http://salab.kaist.ac.kr">Go SA Lab</a>
				</div>
			</div>
		</div>
	</div>
	
	<!-- WEBENG Lab -->
	<div class="ui vertical stripe segment">
		<div class="ui middle aligned stackable grid container">
			<div class="row">
				<div class="ten wide column">
					<h3 class="ui header">WEBENG Lab</h3>
					<h4>Web Engineering & Service Computing Lab</h4>
					<p>Professor. In-Young Ko</p>
				</div>
				<div class="four wide right floated column">
					<img src="./logos/webenglab.png" class="ui large bordered rounded image">
				</div>
			</div>
			<div class="row">
				<div class="center aligned column">
					<a class="ui huge button" href="https://webeng.kaist.ac.kr">Go WEBENG Lab</a>
				</div>
			</div>
		</div>
	</div>
	
	<!-- SWTV Group -->
	<div class="ui vertical stripe segment">
		<div class="ui middle aligned stackable grid container">
			<div class="row">
				<div class="ten wide column">
					<h3 class="ui header">SWTV Group</h3>
					<h4>Software Testing and Verification Group</h4>
					<p>Professor. Moonzoo Kim</p>
				</div>
				<div class="four wide right floated column">
					<img src="./logos/swtv.jpg" class="ui large bordered rounded image">
				</div>
			</div>
			<div class="row">
				<div class="center aligned column">
					<a class="ui huge button" href="https://swtv.kaist.ac.kr">Go SWTV Group</a>
				</div>
			</div>
		</div>
	</div>
	
	<!-- SPIRAL Lab -->
	<div class="ui vertical stripe segment">
		<div class="ui middle aligned stackable grid container">
			<div class="row">
				<div class="ten wide column">
					<h3 class="ui header">SPIRAL Lab</h3>
					<h4>Software Process Improvement and Reliability Assurance Lab</h4>
					<p>Professor. Jongmoon Baik</p>
				</div>
				<div class="four wide right floated column">
					<img src="./logos/spiral.png" class="ui large bordered rounded image">
				</div>
			</div>
			<div class="row">
				<div class="center aligned column">
					<a class="ui huge button" href="http://spiral.kaist.ac.kr">Go SPIRAL Lab</a>
				</div>
			</div>
		</div>
	</div>
	
	<!-- COINSE Lab -->
	<div class="ui vertical stripe segment">
		<div class="ui middle aligned stackable grid container">
			<div class="row">
				<div class="ten wide column">
					<h3 class="ui header">COINSE Lab</h3>
					<h4>Computational Intelligence for Software Engineering Lab</h4>
					<p>Professor. Shin Yoo</p>
				</div>
				<div class="four wide right floated column">
					<img src="./logos/coinse.jpg" class="ui large bordered rounded image">
				</div>
			</div>
			<div class="row">
				<div class="center aligned column">
					<a class="ui huge button" href="https://coinse.kaist.ac.kr">Go COINSE Lab</a>
				</div>
			</div>
		</div>
	</div>
	
	<h4 class="ui horizontal header divider">
		<a href="#">Former Lab Archives</a>
	</h4>
	
	<!-- SE Lab -->
	<div class="ui vertical stripe segment">
		<div class="ui middle aligned stackable grid container">
			<div class="row">
				<div class="ten wide column">
					<h3 class="ui header">SE Lab</h3>
					<h4>Software Engineering Lab (~2023)</h4>
					<p>Professor. Doo-Hwan Bae</p>
				</div>
				<div class="four wide right floated column">
					<img src="./logos/selab.png" class="ui large bordered rounded image">
				</div>
			</div>
			<div class="row">
				<div class="center aligned column">
					<a class="ui huge button" href="https://se.kaist.ac.kr/selab">Go SE Lab Archive</a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>